<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unlisted hub</title>
    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<!-- css and responsive connect link -->
<link rel="stylesheet" href="/style.css">
<link rel="stylesheet" href="/responsive.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/fontawesome.min.css">
<!-- for styling css -->
<style>
    .side{
        padding-left: 400px;
    }
    .hr{
        border: 1px solid green;
    }

.h1{
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight ;
  font-style: normal;
}
.container-lg{
    color: green;
}
.p1{
    color: aliceblue;
}
.medium-image{
    height:100%; 
    width:100%;
    float: inline-end;
}
.container1{
    color: greenyellow;
    margin: 2px;
  
}

.d-flex{
    padding-right: 20px;
    margin: 20px;
}
.p-3{
    color: green;
}
.large-image{
    padding-left: 150px;
    margin: 0;
    display: flex;
    align-items: center;
    min-height: 450px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    line-height: 0.8;
    line-break: auto;
}
.container3{
    align-items: center;
    padding-left: 30px;

}
.centerdiv{
    margin: 0;
    padding: 0;
    height: 500vh;
    max-width:500vh;
    display: flex;
    justify-content: center;
    justify-content: right;
}

.w3-row-padding{
 display: inline-block;
 padding: 1em;
 margin: 1em;
 border: 1px solid white;
}
.w4-row{
    padding-right: 1000px;
    text-align: left;
}
.bottom-bar{
    text-align: right;
}

</style>

</head>
<body>
    <!-- header design -->
     <header>
        <nav class="navbar navbar-expand-lg bg-light ">
            <div class="container-fluid ">
              <a class="navbar-brand navbar navbar-right link-success" href="#"><img src="/Unlisted Hub Logo[1].png" height="90px"; width="300px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 side mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><b>Our Services</b></a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Unlisted Shares</li>
                          <li><a class="dropdown-item" href="#">ESOP Shares</a></li>
                          <li><a class="dropdown-item" href="#">Pre-IPO Shares</a></li>
                          <li><a class="dropdown-item" href="#">Stand Duty Calculator</a></li>
                          <li><a class="dropdown-item" href="#">Pan of Shares</a></li>
                          <li><a class="dropdown-item" href="#">Off Market Annextures</a></li>
                        </ul>
                      </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><b>Current Offerings</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><b>Divident History</b></a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><b>Articles</b></a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Blogs</b></a></li>
                      <li><a class="dropdown-item" href="#">News</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><b>About Us</b></a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">About Us</a></li>
                      <li><a class="dropdown-item" href="#">Careers</a></li>
                    </ul>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="#"><b>Procedures</b></a>
                  </li>
                </ul>
                <a class="btn btn-success rounded-pill btn btn-outline-dark" href="#" title="login" width="20px">login</a>
               
              </div>
            </div>
          </nav>
     </header>

     <div class="hr" width="100%"></div>

     <div class="container px-4">
        <div class="row-cols-12 gx-5 gy-lg-5">
           <p><marquee scrollamount="15" width="100%" height="100%"><b>webbb designing</b></marquee></p>
        </div>
     </div>
<hr width="100%"/>
    <p><h1><div class="fw-bolder"><center>Buy & Sell Pre-IPO/ Unlisted Shares</center></div></h1></p>
    <p><center>Buy & sell unlisted shares, pre-IPO shares, ESOP and unquoted shares including rarely traded shares.</center></p>
    
<div class="container" style="margin-bottom:3rem;"></div>
<form class="d-flex" role="search">
<input class="form-control me-2 rounded-pill rounded" type="search" placeholder="company name">
    <button class="btn btn-outline-success" type="submit">Search</button>
</form> 
<img src="/backgroundimg.png" width="100%">

<div class="container px-4">
    <div class="row gx-3">
      <div class="col">
        <h1><b>8135</b><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="greenColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2"/>
          </svg></h1>
       <div class="#">Happy Clients</div>
      </div>
      <div class="col">
        <h1><b>17</b><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2"/>
          </svg></h1>
        <div class="#">Years of Experience</div>
      </div>
      <div class="col">
        <h1><b>50cr</b><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2"/>
          </svg></h1>
        <div class="#">Transactions</div>
      </div>
      <div class="col">
        <h1><b>98</b><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-percent-lg" viewBox="0 0 16 16">
            <path d="M13.442 2.558a.625.625 0 0 1 0 .884l-10 10a.625.625 0 1 1-.884-.884l10-10a.625.625 0 0 1 .884 0M4.5 6a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m0 1a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5m7 6a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m0 1a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5"/>
          </svg></h1>
        <div class="#">Recognition</div>
      </div>
    </div>
  </div>

<br/>
<!-- background image body -->
<div class="medium-image" style="background-image: url(/stock.jpg)";>
    <div class="container-lg">
        <div class="row-cols-auto col">
             <div class="pt-4 pb-lg-5 p-3 mb-2">
                  <div class="container1"><h1>Unlisted Share Prices</h1>
                       <div class="p1"><h6>Buy & Sell price of Unlisted shares various companies</h6>

<div class="container-backend">
<div class="row-cols" style="float: right;">
<button type="button" class="btn btn-outline-secondary btn-sm">Downloads Price List</button>

<br/>

<form class="d-inline-flex" role="search" >
    <div class="dropdown">
       show<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          10
        </button>entries

        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="#">20</a></li>
          <li><a class="dropdown-item" href="#">50</a></li>
          <li><a class="dropdown-item" href="#">100</a></li>
        </ul>
      </div>
<input class="text" type="search" placeholder="search" margin>
</form>
<br/>
<!-- table list -->
 <div class="container">
<div class="W4-row">
    <div class="col-md-8 col-lg-12 ">
        <div class="table table-responsive">
        <table class="table table-hover bg-body-success"> 
            <thead style="color: aliceblue;">
                <tr>
                    <th>COMPANY</th>
                    <th>BUY PRICE</th>
                    <th>SELL PRICE</th>
                </tr>
            </thead>
            <tbody style="color: aliceblue;">
                <tr>
                    <td>AITMC Ventures Pvt. Ltd.(AVPL)</td>
                    <td>₹ 60</td>
                    <td>₹ 67</td>
                    <td><button type="button" class="btn btn-outline-success">Create Alert</button></td>
                </tr>
                <tr>
                    <td>AMOL MINECHEM LTD.</td>
                    <td>₹550</td>
                    <td>₹699</td>
                    <td><button type="button" class="btn btn-outline-success">Create Alert</button></td>
                </tr>
           
                <tr>
                    <td>ANHEUSER BUSCH INBEV INDIA LTD.</td>
                    <td>₹470</td>
                    <td>₹565</td>
                    <td><button type="button" class="btn btn-outline-success">Create Alert</button></td>
                </tr>
            
                <tr>
                    <td>ANUGRAHA VALVE CASTINGS LTD.</td>
                    <td>₹410</td>
                    <td>₹530</td>
                    <td><button type="button" class="btn btn-outline-success">Create Alert</button></td>
                </tr>
           
                <tr>
                    <td>API HOLDINGS LTD.(PHARMEASY)</td>
                    <td>₹7.4</td>
                    <td>₹8.6</td>
                    <td><button type="button" class="btn btn-outline-success">Create Alert</button></td>
                </tr>
           
                <tr>
                    <td>Apollo Green Energy Limited</td>
                    <td>₹370</td>
                    <td>₹425</td>
                    <td><button type="button" class="btn btn-outline-success">Create Alert</button></td>
                </tr>
            
                <tr>
                    <td>ARICENT TECHNOLOGIES (HOLDINGS) LTD.</td>
                    <td>₹N/A</td>
                    <td>₹N/A</td>
                    <td><button type="button" class="btn btn-outline-success">Create Alert</button></td>
                </tr>
           
                <tr>
                    <td>AROHAN FINANCIAL SERVICES LTD.</td>
                    <td>₹180</td>
                    <td>₹275</td>
                    <td><button type="button" class="btn btn-outline-success">Create Alert</button></td>
                </tr>
            
                <tr>
                    <td>ASSAM CARBON PRODUCTS LTD.</td>
                    <td>₹270</td>
                    <td>₹N/A</td>
                    <td><button type="button" class="btn btn-outline-success">Create Alert</button></td>
                </tr>
        
                <tr>
                    <td>AUCKLAND INTERNATIONAL LTD.</td>
                    <td>₹270</td>
                    <td>₹140</td>
                    <td><button type="button" class="btn btn-outline-success">Create Alert</button></td>
                </tr>
            </tbody>
             </table>
             <div>
             <h6 style="color: aliceblue;">showing 1 to 10 of 217 entries</h6>
                 </div>
              </div>
            </div>
        </div>    
           </div>
              </div>
                </div>
                  </div>
                     </div>
                       </div>
                         </div> 
                           </div>
                        </div>
                    </div>
<br/>

<div class="container">
    <div class="row">
        <p class="row-cols-auto">
            <center><h1><b><t style="color: green;">Our Working</t> prosedure</b></h1></center>
            <img src="/Screenshot 2024-10-26 113817.png" style="padding-inline-start: 3rem;" >
        </p>
        <div class="container px-4">
            <div class="row gx-5 text-center">
              <div class="col">
               <div class="p-3 "><h2>1. Whatsapp/Call Us</h2></div>
               <p><h6>Get the best prices for your Unlisted Shares via SMS,Call or Whatsapp</p></h6>
              </div>
              <div class="col">
                <div class="p-3 "><h2>2. Process Deal</h2></div>
                <p><h6>Executives will connect and assist you for the transfer of Unlisted Shares via DEMAT</h6></p>
              </div>
              <div class="col">
                <div class="p-3 "><h2>3. Deal Complete</h2></div>
                <p><h6>After receiving the Unlisted Shares from the seller or payment from the buyer, our executives will close the deal</h6></p>
              </div>
            </div>
          </div>
        </div>
     </div>
<!-- about us miital ceo -->
<div class=" large-image" style="background-image: url(/ceo.png);" >
    <div class="row">
        <div class="cols-12 col-sm-12 col-lg-12">
            <h2 style="color: green;">ABOUT US</h2>
        </div>
 
        <h2 class="# fst-italic 1h-base" style="color: aliceblue;">
            We are a leading investment company that deals in Unlisted or<br/>
            <u>Unquoted Shares</u> 
            including rarely traded shares.
        </h2>
        <h5 class="# 1h-base" style="color: aliceblue;">
            We also specialize in resolving transfer and transmission-related issues such as obtaining duplicate share <br/>
            certificates, dematerializing shares still lying in certificate format, obtaining succession certificate or probate<br/> 
            of will or letter of administration, etc.
        </h5>
        <h5 class="# 1 1h-base" style="color: aliceblue;">
            We also specialize in resolving transfer and transmission-related issues such as obtaining duplicate share <br/>
            certificates, dematerializing shares still lying in certificate format, obtaining succession certificate or probate<br/> 
            of will or letter of administration, etc.
        </h5>
    </div>
</div>

<div class="container">
<h1>Latest News</h1>
<h6 style="color: black;">Read the latest news and trends in the market regarding Unlisted shares</h6>
</div>

<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay">
<div class="w3-main" style="margin-left:300px">
<div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
                  <a href="https://delistedstocks.in/tata-technologies-is-all-set-to-have-an-ipo-after-18-years/" target="_blank"></a><img src="/TATA.png" alt="Norway" style="width:500px;" class="w3-hover-opacity">
                  <div class="w3-container w3-white">
                    <p style="color: green;">Tata IPOs always have a certain aura about them<br/>
                    because they have rarely disappointed investors and stakeholders.<br/>
                    It's been 18 years since the Tata group<br/> 
                    came out with an IPO. The last IPO of a Tata...<br/>
                    </p>
                  </div>
                </div>
                <div class="w3-third w3-container w3-margin-bottom">
                <a href="https://delistedstocks.in/good-news-for-the-investors-boat-is-launching-an-ipo-initial-public-offer/"target="_blank"></a><img src="/BOAT.png" alt="Norway" style="width: 500px;" class="w3-hover-opacity">
                  <div class="w3-container w3-white">
                    <p style="color: green;">Imagine Marketing Limited, the parent company of<br/>
                        boAt which is one of the largest direct-to-consumer<br/>
                        audio-focused electronics brands,filed a DRHP for<br/>
                        boAt IPO on 26 January 2022 with SEBI for an I...<br/>
                    </p>
                  </div>
                </div>
                <div class="w3-third w3-container">
                <a href="https://delistedstocks.in/hdfc-securities-are-launching-a-discount-broking-platform-to-win-the-market-share/"target="_blank"></a>  <img src="/HDFC.png" alt="Norway" style="width:500px;" class="w3-hover-opacity">
                  <div class="w3-container w3-white">
                    <p style="color: green;">HDFC Securities is creating its own discount broking <br/>
                        architecture to compete with new-age firms like <br/>
                        Zerodha,Angel One which are eating into market <br/>
                        shares of entrenched players in the business. HDFC...<br/>
                    </p>
                  </div>
                </div>
              </div> 
            </div>
        </div>
                

       <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>

        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="/slider.png" class="d-block w-100" alt="" height="300px">
            <div class="carousel-caption d-none d-md-block">
              <h2>"very prompt service and get the best deals here.
                The team is very professional and ensure smooth deals closures.
                fantastic service,at every point and lovely service in all respect."
            </h2>
              <p>______ miss mina mandholia</p>
            </div>
          </div>

          <div class="carousel-item" data-bs-interval="2000">
            <img src="/slider.png" class="d-block w-100" alt="" height="300px">
            <div class="carousel-caption d-none d-md-block">
              <h2>"very prompt service and get the best deals here.
                The team is very professional and ensure smooth deals closures.
                fantastic service,at every point and lovely service in all respect."
              </h2>
              <p>______ miss mina mandholia</p>
            </div>
          </div>

          <div class="carousel-item">
            <img src="/slider.png" class="d-block w-100" alt="" height="300px">
            <div class="carousel-caption d-none d-md-block">
              <h2>"very prompt service and get the best deals here.
                The team is very professional and ensure smooth deals closures.
                fantastic service,at every point and lovely service in all respect."
            </h2>
              <p>______ miss mina mandholia</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br/>
      <div class="container" style="background-image: url(/pexels.jpg);">
        <div class="row gx-lg-3 gy-lg-2 d-inline-block">
            <p class="*">
            <h6><i class="bi bi-bar-chart-line"></i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bar-chart-line" viewBox="0 0 16 16">
                <path d="M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1zm1 12h2V2h-2zm-3 0V7H7v7zm-5 0v-3H2v3z"/>
              </svg> Mittal Portfolio Initiative</h6>
            <h1 style="text-align: left;">Trusted by more than 8,000 Investors</h1>
            <p style="text-align: left;">Mittal Portfolios Initiative was incorporated in the year 2000 with its head <br/>
            office located in New Delhi.
            Over the past two decades, Mittal Portfolios has <br/>
            accumulated a strong and healthy market trust through a simple principle <br/>
            that we all follow “Earn <b>Trust with Business</b>”.
            </p>
            <p>
            We have a team of 50 executive staff and having branch offices in Delhi,<br/>
            Mumbai, Kolkata, and Chennai. Having a strong presence across the country, <br/>
            our constant Endeavor is to offer immediate liquidity to trapped investors & <br/>
            to get the returns of their crucial savings with superior customer services<br/>
            </p>
          </div>
        </div>
      </div>

<br/>

      <div class="container5">
      <h1 style="color: green;text-align:center;"><t style="color: green;text-align: center;">Frequently Asked Questions</t></h1>
    </h2>
    <div class="layout">

        <div class="accordion">
            <div class="accordion__question">
                <p>Can I buy unlisted shares in India?</p>
            </div>
            <div class="accordion__answer">
                <p>Yes, individual investors can legally buy and sell unlisted shares, and pre-IPO shares.</p>
            </div>
        </div>

        <div class="accordion">
            <div class="accordion__question">
                <p>Can you help me in selecting the best unlisted shares?</p>
            </div>
            <div class="accordion__answer">
                <p>Yes, individual investors can legally buy and sell unlisted shares, and pre-IPO shares.</p>
            </div>
        </div>

        <div class="accordion">
            <div class="accordion__question">
               <p>If I buy, how fast unlisted shares will be credited into my DEMAT?</p>
            </div>
            <div class="accordion__answer">
                <p>Yes, individual investors can legally buy and sell unlisted shares, and pre-IPO shares.</p>
            </div>
        </div>
        </div>
   
    <br/>

        <div class="container">
            <div class="row-cols-1">
        <h4 style="color: green; align-content: flex-start;"><a href="https://x.com/i/flow/login?redirect_after_login=%2Fdelisted_stocks" target="_blank">Tweets by @DelistedZone</a></h4>
        </div>
        </div>
    <br/>
        <div class="container">
            <div class="text">
            <h1>Let’s Connect</h1>
            <h6>We will get back to you shortly or <t style="color: green;">Give us a Call.</t></h6>
            <br/>
            <h6>Every year <t style="color: green;">1,00,000</t> people reach out to us</h6>
          
          <br/>
       
            <div class="row-cols-auto">
                      <div class="form-container">
                        <div style="background-image: url('building-middle.jpg');">
                        <h2>Please fill out the form and press the <br/>submit button.</h2>
                        <form action="#" method="post">
                            <div class="form-group">
                                <label for="name"></label>
                                <input type="text" id="name" placeholder="name" name="name" required>

                                <label for="phone"></label>
                                <input type="tel" id="phone" placeholder="phone" name="phone" required>
                            </div>
                            <div class="form-group">
                                <input type="email" id="email" placeholder="email" name="email" required> <br/>
                                <select id="company" name="company" required>
                                  <option value="#" disabled selected></option>
                                  <option value="A">Tata</option>
                                  <option value="A">jio</option>
                                  <option value="A">airtel</option>                                
                                </select>
                            </div> <br/>
                               
                              <div class="form-group">
                                <input type="number" id="quantity" placeholder="quantity" name="quantity" required>
                              </div>

                                <select id="PRODUCTS" name="select PRODUCTS" placeholder="select products" required>
                                  <option value="#" disabled selected></option>
                                  <option value="A">buy</option>
                                  <option value="A">sell</option>
                                </select>

                            <div class="form-group">
                              <input type="text" id="state" placeholder="state" name="state" required>
                            </div>

                            <div class="form-group">
                            <button type="submit" class="submit-btn">Send Message</button>
                            </div>
                      </form>
                </div>
            </div>
        </div>
            
                    
<footer class="footer">
    <div class="container"><a href="#" ><img src="/Unlisted Hub Logo[1].png" height="90px"; width="300px"></a>
        <h6>106, 1st Floor, D-Mall, Netaji Subhash Place,<br/>
            Pitampura,New Delhi, Delhi - 110034</h6>

    <div class="footer-col" style="list-style-type: none;">
        <h3>Useful links</h3>
        <ul style="list-style-type: none;"><li><a href="#">About Us</a></li>
        <li><a href="#">Unlisted Shares</a></li>
        <li><a href="#">Blogs</a></li></ul>
    </div>

    <div class="footer-col">
        <h3>Important Links</h3>
        <ul style="list-style-type: none;"><li><a href="#">Unlisted Shares</a></li>
        <li><a href="#">Downloads</a></li>
        <li><a href="#">Career</a></li></ul>
    </div>

    <div class="footer-col">
        <h3>Contact Us</h3>
        <ul style="list-style-type: none;" >
        <li><a href="#">+919821677100</a></li>
        <li><a href="#">+918882415864</a></li>
        <li><a href="#">+917419700416</a></li>
        <li><a href="#">+918368304039</a></li>
        <li><a href="#">ops@delistedstocks.in</a></li>
        </ul>
    </div>
</div>

<hr width="100%"/>
<p>Copyright © 2016 -2024 Delisted Stocks | Powered By Ommune</p>
<div class="bottom-bar">
<p><center>ops@delistedstocks.in</center></p>
</div>
</footer>

</body>
</html>





 <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" href="#">20</a></li>
    <li><a class="dropdown-item" href="#">50</a></li>
    <li><a class="dropdown-item" href="#">100</a></li>
  </ul>  -->